set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "ViniiR/tmux-cpu"

set -g @main-bg  "#31353f"
set -g @main-bg-alt  "#2c2c42"
set -g @main-fg  "#282c34"
set -g @green-bg  "#84d481"
set -g @blue-bg "#8db8fd"
set -g @purple "#7e4c9e"
set -g @red "#ff3636"

set -g @low_color "#84d481"
set -g @medium_color "#e6e21e"
set -g @high_color "#e61e1e"

set -gF @cpu_low_fg_color "#{@low_color}"
set -gF @cpu_medium_fg_color "#{@medium_color}"
set -gF @cpu_high_fg_color "#{@high_color}"

set -gF @ram_low_fg_color "#{@low_color}"
set -gF @ram_medium_fg_color "#{@medium_color}"
set -gF @ram_high_fg_color "#{@high_color}"

set -gF @cpu_temp_low_fg_color "#{@low_color}"
set -gF @cpu_temp_medium_fg_color "#{@medium_color}"
set -gF @cpu_temp_high_fg_color "#{@high_color}"

#icons
set -g @cpu_temp_low_icon ""
set -g @cpu_temp_medium_icon ""
set -g @cpu_temp_high_icon ""

# thresholds
set -g @ram_medium_thresh "60"
set -g @ram_high_thresh "80"

# modules
set -g @cpu_usage_info "#[fg=#{cpu_fg_color}]  #{cpu_percentage}#[fg=white]"
set -g @cpu_temp_info "#[fg=#{cpu_temp_fg_color}] #{cpu_temp_icon} #{cpu_temp} #[fg=white]"
set -g @ram_info "#[fg=#{ram_fg_color}] #{ram_percentage} #[fg=white]"

set -gF @hardware-info "#[bg=#{@main-bg-alt},fg=white] #{@cpu_usage_info} | #{@cpu_temp_info} | #{@ram_info}"

set-option -g status-bg "#31353f"
set-option -g status-fg "#282c34"

set-option -gF message-style "bg=#{@main-bg}, fg=#ffffff, align=centre "
set-option -gF message-command-style "bg=#{@main-bg}, fg=#ffffff, align=centre"

set -g @session_name "#S"

set-option -gF status-left "#[bg=#{@green-bg},fg=#{@main-fg}]  #{@session_name} #[bg=#{@main-bg},fg=#ffffff] "
set-option -gF status-right " #{@hardware-info} #[bg=#{@main-bg},fg=black] #[bg=#{@blue-bg},fg=black]  %H:%M #[bg=#{@blue-bg},fg=#{@main-fg}]|  %A | 󰃰 %d/%m/%Y "
set-option -g status-right-length 100

set -g window-status-format  "#[fg=#FFFFFF,bg=#414354] #I | #W #[fg=#09ff00,bg=#414354]#F#[fg=#FFFFFF,bg=#414354]  #(basename #{pane_current_path}) "
set -g window-status-current-format "#[fg=#282c34,bg=#fbb387] #I | #W  #(basename #{pane_current_path}) "

set -g status-interval 5


# keybinds

bind-key -n C-M-h select-pane -L
bind-key -n C-M-j select-pane -D
bind-key -n C-M-k select-pane -U
bind-key -n C-M-l select-pane -R

bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf \; display-message "Reloading Config..."

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g mouse on
set-option -g status-position top

run '~/.tmux/plugins/tpm/tpm'
