set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"

set -g @plugin "tmux-plugins/tpm"

# main-bg "#31353f"
# main-fg "#282c34"

set-option -g status-bg "#31353f"
set-option -g status-fg "#282c34"

set-option -g message-style "bg=#31353f, fg=#ffffff, align=centre"
set-option -g message-command-style "bg=#31353f, fg=#ffffff, align=centre"

set-option -g status-left "#[bg=#84d481,fg=#282c34]  #S "
set-option -g status-right "#[bg=#8db8fd,fg=black]  %H:%M #[bg=#8db8fd,fg=#31353f]|  %A | 󰃰 %d/%m/%Y "

set -g window-status-format  "#[fg=#FFFFFF,bg=#414354] #I | #W #[fg=#09ff00,bg=#414354]#F#[fg=#FFFFFF,bg=#414354]  #(basename #{pane_current_path}) "
set -g window-status-current-format "#[fg=#282c34,bg=#fbb387] #I | #W  #(basename #{pane_current_path}) "

set -g status-interval 30


#


# mine

# set -g @plugin "tmux-plugins/tmux-sensible"
# set -g @plugin "catppuccin/tmux"

# keybinds

bind-key -n C-M-h select-pane -L
bind-key -n C-M-j select-pane -D
bind-key -n C-M-k select-pane -U
bind-key -n C-M-l select-pane -R

bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf \; display-message "Reloading Config..."

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g mouse on
set-option -g status-position top

run '~/.tmux/plugins/tpm/tpm'
